:root {
    --background-white-color:#FFFFFF;
    --color-hover:#404BBF;
    --color-main-text:#434455;
    --color-accent:#4D5AE5;
    --color-second-text:#2E2F42;
    --color-second-white: #F4F4FD;
    --color-border:#8E8F99;
}

body {
    background-color:var(--background-white-color) ;
    color:var(--color-main-text);
    font-family:'Roboto',sans-serif;   
    font-size: 16px;
    line-height: 1.5;  
}
.container {
    
    max-width: 1158px;

    padding: 0 15px;
    margin: 0 auto; 
}

.list {
    list-style:none ;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*----------------------------------HEADER*/
.header {
    border-bottom: 1px solid #E7E9FC;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.nav-header { 
    display: flex;
    align-items: center;
}

.accent {
    color:var(--color-accent);
}

.logo {
    color: var(--color-second-text);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;      
}

.nav-header .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}

.site-nav {
    display: flex;
    margin-left: 76px;
}

.site-nav .nav-list:not(:last-child) {
    margin-right: 40px;
}

.site-nav .nav-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.site-nav .nav-link {
    color: var(--color-second-text);
    font-weight: 500; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;        
}

.site-nav .nav-link:hover,
.site-nav .nav-link:focus {
    color: var(--color-hover)
}

.address {
    font-style: normal;
    letter-spacing: 0.02em; 
}

.site-auth {
    display: flex;
    align-items: center; 
}

.letter,
.component-text {
    color: var(--color-main-text);   
}

.letter {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.site-auth .letter:hover,
.site-auth .letter:focus {
    color: var(--color-hover)
}

.phone {
    color: var(--color-main-text);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.site-auth .phone:hover,
.site-auth .phone:focus {
    color: var(--color-hover);
}
.contacts:not(:last-child) {
    margin-right: 40px;
}
/* ----------------------------------HERO */
.section-hero {
    background-color: var(--color-second-text);  
    padding-top: 188px;
    padding-bottom: 188px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 1440px;
    background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
     url('../images/people-office.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
        


.section-title {
    color: var(--background-white-color);
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;       
}


/* ------------------------BUTTON PRIMARY */
.button-primary {
    background-color: var(--color-accent);
    color: var(--background-white-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    text-align: center;

    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    min-height: 56px;         
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--color-hover);
    color:var(--background-white-color)
}
/*----------------------------SECTION-WORK*/
.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-second-title {
    color:var(--color-second-text) ;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;

    margin-bottom: 72px;     
}

.component-title {
    display: flex;    
}

.component-title .team-list:not(:last-child) {
    margin-right: 24px;   
}

.team-list {
width: calc((100% - 72px) / 4);
}

.team-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--color-second-white);
}
/* ------------------------------OUR-TEAM */
.items {
    display:flex;   
}

.work-item:not(:last-child) {
    margin-right: 24px;
}

.work-item {
width: calc((100% - 48px) / 3);
}
.section-list-staff {
    display: flex;
}

.section-second-title-team { 
    color:var(--color-second-text) ;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;

    margin-bottom: 72px;
}

.section-staff-name,
.components-item {
    color:var(--color-second-text) ;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
        
    margin-top: 0;
    margin-bottom: 8px;
}
        
.section-staff-block {
    background-color:var(--color-second-white);

    padding-bottom: 120px;
    padding-top: 120px;
}

.section-staff {
    background-color: var(--background-white-color);  
    width:calc((100% - 3 * 24px) / 4) ;  
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
   border-radius: 0px 0px 4px 4px;   
}

.section-staff:not(:last-child) {
    margin-right: 24px;
   
}

.site-list {
    display: flex;
    gap: 24px;
    justify-content:space-between;

}

.site-icon {
    width: 40px;
    height: 40px;   
}
.site-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    border-radius: 50%;
  
    
}

.site-link:hover,
.site-link:focus {
    background-color: var(--color-hover);
}


.card-list {
    text-align: center;
    padding: 32px 16px; 
}

.section-desc {
    letter-spacing: 0.02em; 
    margin-bottom: 8px;  
}

.section-work {
    padding-bottom: 120px;
}
/* -----------------------------PORTFOLIO */
.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.section-site {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;   
}

.item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);   
}

.link-card {
    display: block;
}

.link-card:hover,
.link-card:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08)
}

.portfolio-description {
    border: 1px solid #E7E9FC;  
    border-top: none;
    padding: 32px 16px ; 
}
/* ------------------------------------------BUTTON */
.button {
    background-color: var(--color-second-white);
    color: var(--color-accent);
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: 1px solid #E7E9FC;
    padding:12px 24px;
}

.button:hover,
.button:focus {
    background-color:var(--color-hover);
    color:var(--background-white-color);
    border-color: transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
     0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
   display: flex;
   justify-content: center;
   margin-bottom: 72px;
}

.button-list .second-button:not(:last-child) {
    margin-right: 24px;
}
/* -----------------------------------------CUSTOMERS*/
.section-customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-title {
    color: var(--color-second-text);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}
.customers-logo {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: 168px;
    height: 88px;   
}
.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; 
    border: 1px solid var(--color-border);
    border-radius: 4px;
    fill: var(--color-border); 
     
}
.customers-link:hover,
.customers-link:focus {
    fill:var(--color-hover);
    border-color: var(--color-hover);
}

/*--------------------==----------------------FOOTER */

.footer {
    background-color: var(--color-second-text);
    padding-top: 100px; 
    padding-bottom: 100px;
    
}
.footer-section {
    display: flex;
}


.accent-footer {
    color:var(--color-second-white) ;
}

.footer-text {
    color: #E7E9FC;
    display: block;
    width: 264px;
    margin-right: 120px;
    margin-top: 16px;
}
.footer-contact-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--background-white-color);

}
.footer-contact {
    width: 208px;
    height: 80px;
}
.footer-list {
    display: flex;
    width: 208px;
    height: 40px;
    margin-top: 16px;
    gap: 16px;

}
.footer-list-item {
    width: calc((100% - 3 * 16px) / 4);
    height: 40px;
    
    
}
.footer-link {
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: center;
   align-items: center;
   fill: var(--color-second-white);
   background: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   
   

}
.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}
